token literal names:
null
'class'
'{'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
'}'
'extends'
';'
','
'return'
'int'
'boolean'
'if'
'else'
'while'
'System.out.println'
'='
'&&'
'||'
'=='
'/'
'>'
'=<'
'>='
'<'
'+'
'-'
'*'
'.'
'length'
'true'
'false'
'this'
'new'
'!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER_LITERAL
STRING_LITERAL
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
mainClass
classDeclaration
varDeclaration
methodDeclaration
parameter
type
statement
expression


atn:
[4, 1, 47, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 91, 8, 4, 10, 4, 12, 4, 94, 9, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 3, 8, 216, 8, 8, 1, 8, 5, 8, 219, 8, 8, 10, 8, 12, 8, 222, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 24, 34, 250, 0, 18, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 22, 3, 2, 1, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 42, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 9, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 42, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 12, 0, 0, 43, 44, 5, 12, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 49, 5, 42, 0, 0, 47, 48, 5, 13, 0, 0, 48, 50, 5, 42, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 5, 2, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 8, 4, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 12, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 42, 0, 0, 68, 69, 5, 14, 0, 0, 69, 7, 1, 0, 0, 0, 70, 73, 5, 3, 0, 0, 71, 74, 3, 12, 6, 0, 72, 74, 5, 5, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 42, 0, 0, 76, 85, 5, 7, 0, 0, 77, 82, 3, 10, 5, 0, 78, 79, 5, 15, 0, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 92, 5, 2, 0, 0, 89, 91, 3, 6, 3, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 98, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 3, 14, 7, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 107, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 16, 0, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 14, 0, 0, 104, 108, 1, 0, 0, 0, 105, 106, 5, 16, 0, 0, 106, 108, 5, 14, 0, 0, 107, 101, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 12, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 5, 42, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 17, 0, 0, 115, 116, 5, 9, 0, 0, 116, 122, 5, 10, 0, 0, 117, 122, 5, 18, 0, 0, 118, 122, 5, 17, 0, 0, 119, 122, 5, 8, 0, 0, 120, 122, 5, 42, 0, 0, 121, 114, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 127, 5, 2, 0, 0, 124, 126, 3, 14, 7, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 166, 5, 12, 0, 0, 131, 132, 5, 19, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 11, 0, 0, 135, 138, 3, 14, 7, 0, 136, 137, 5, 20, 0, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 166, 1, 0, 0, 0, 140, 141, 5, 21, 0, 0, 141, 142, 5, 7, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 11, 0, 0, 144, 145, 3, 14, 7, 0, 145, 166, 1, 0, 0, 0, 146, 147, 5, 22, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 11, 0, 0, 150, 151, 5, 14, 0, 0, 151, 166, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 14, 0, 0, 156, 166, 1, 0, 0, 0, 157, 158, 5, 42, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 10, 0, 0, 161, 162, 5, 23, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 5, 14, 0, 0, 164, 166, 1, 0, 0, 0, 165, 123, 1, 0, 0, 0, 165, 131, 1, 0, 0, 0, 165, 140, 1, 0, 0, 0, 165, 146, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 6, 8, -1, 0, 168, 191, 5, 43, 0, 0, 169, 191, 5, 44, 0, 0, 170, 191, 5, 37, 0, 0, 171, 191, 5, 38, 0, 0, 172, 191, 5, 42, 0, 0, 173, 191, 5, 39, 0, 0, 174, 175, 5, 40, 0, 0, 175, 176, 5, 17, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 5, 10, 0, 0, 179, 191, 1, 0, 0, 0, 180, 181, 5, 40, 0, 0, 181, 182, 5, 42, 0, 0, 182, 183, 5, 7, 0, 0, 183, 191, 5, 11, 0, 0, 184, 185, 5, 41, 0, 0, 185, 191, 3, 16, 8, 2, 186, 187, 5, 7, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 11, 0, 0, 189, 191, 1, 0, 0, 0, 190, 167, 1, 0, 0, 0, 190, 169, 1, 0, 0, 0, 190, 170, 1, 0, 0, 0, 190, 171, 1, 0, 0, 0, 190, 172, 1, 0, 0, 0, 190, 173, 1, 0, 0, 0, 190, 174, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 220, 1, 0, 0, 0, 192, 193, 10, 14, 0, 0, 193, 194, 7, 0, 0, 0, 194, 219, 3, 16, 8, 15, 195, 196, 10, 13, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 3, 16, 8, 0, 198, 199, 5, 10, 0, 0, 199, 219, 1, 0, 0, 0, 200, 201, 10, 12, 0, 0, 201, 202, 5, 35, 0, 0, 202, 219, 5, 36, 0, 0, 203, 204, 10, 11, 0, 0, 204, 205, 5, 35, 0, 0, 205, 206, 5, 42, 0, 0, 206, 215, 5, 7, 0, 0, 207, 212, 3, 16, 8, 0, 208, 209, 5, 15, 0, 0, 209, 211, 3, 16, 8, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 5, 11, 0, 0, 218, 192, 1, 0, 0, 0, 218, 195, 1, 0, 0, 0, 218, 200, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 17, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 19, 22, 49, 55, 61, 73, 82, 85, 92, 98, 107, 121, 127, 138, 165, 190, 212, 215, 218, 220]