token literal names:
null
'class'
'{'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
'}'
'extends'
';'
','
'return'
'int'
'boolean'
'if'
'else'
'while'
'System.out.println'
'='
'&&'
'||'
'=='
'/'
'>'
'=<'
'>='
'<'
'+'
'-'
'*'
'.'
'length'
'true'
'false'
'this'
'new'
'!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER_LITERAL
STRING_LITERAL
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
mainClass
classDeclaration
varDeclaration
methodDeclaration
parameter
type
statement
expression


atn:
[4, 1, 47, 216, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 3, 8, 208, 8, 8, 1, 8, 5, 8, 211, 8, 8, 10, 8, 12, 8, 214, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 24, 34, 240, 0, 18, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 22, 3, 2, 1, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 42, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 5, 9, 0, 0, 37, 38, 5, 10, 0, 0, 38, 39, 5, 42, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 12, 0, 0, 43, 44, 5, 12, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 49, 5, 42, 0, 0, 47, 48, 5, 13, 0, 0, 48, 50, 5, 42, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 55, 5, 2, 0, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 8, 4, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 12, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 42, 0, 0, 68, 69, 5, 14, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 42, 0, 0, 73, 82, 5, 7, 0, 0, 74, 79, 3, 10, 5, 0, 75, 76, 5, 15, 0, 0, 76, 78, 3, 10, 5, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 11, 0, 0, 85, 89, 5, 2, 0, 0, 86, 88, 3, 6, 3, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 3, 14, 7, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 14, 0, 0, 101, 102, 5, 12, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 42, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 17, 0, 0, 107, 108, 5, 9, 0, 0, 108, 114, 5, 10, 0, 0, 109, 114, 5, 18, 0, 0, 110, 114, 5, 17, 0, 0, 111, 114, 5, 8, 0, 0, 112, 114, 5, 42, 0, 0, 113, 106, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 119, 5, 2, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 158, 5, 12, 0, 0, 123, 124, 5, 19, 0, 0, 124, 125, 5, 7, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 5, 11, 0, 0, 127, 130, 3, 14, 7, 0, 128, 129, 5, 20, 0, 0, 129, 131, 3, 14, 7, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 158, 1, 0, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 11, 0, 0, 136, 137, 3, 14, 7, 0, 137, 158, 1, 0, 0, 0, 138, 139, 5, 22, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 11, 0, 0, 142, 143, 5, 14, 0, 0, 143, 158, 1, 0, 0, 0, 144, 145, 5, 42, 0, 0, 145, 146, 5, 23, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 5, 14, 0, 0, 148, 158, 1, 0, 0, 0, 149, 150, 5, 42, 0, 0, 150, 151, 5, 9, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 10, 0, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 14, 0, 0, 156, 158, 1, 0, 0, 0, 157, 115, 1, 0, 0, 0, 157, 123, 1, 0, 0, 0, 157, 132, 1, 0, 0, 0, 157, 138, 1, 0, 0, 0, 157, 144, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 6, 8, -1, 0, 160, 183, 5, 43, 0, 0, 161, 183, 5, 44, 0, 0, 162, 183, 5, 37, 0, 0, 163, 183, 5, 38, 0, 0, 164, 183, 5, 42, 0, 0, 165, 183, 5, 39, 0, 0, 166, 167, 5, 40, 0, 0, 167, 168, 5, 17, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 16, 8, 0, 170, 171, 5, 10, 0, 0, 171, 183, 1, 0, 0, 0, 172, 173, 5, 40, 0, 0, 173, 174, 5, 42, 0, 0, 174, 175, 5, 7, 0, 0, 175, 183, 5, 11, 0, 0, 176, 177, 5, 41, 0, 0, 177, 183, 3, 16, 8, 2, 178, 179, 5, 7, 0, 0, 179, 180, 3, 16, 8, 0, 180, 181, 5, 11, 0, 0, 181, 183, 1, 0, 0, 0, 182, 159, 1, 0, 0, 0, 182, 161, 1, 0, 0, 0, 182, 162, 1, 0, 0, 0, 182, 163, 1, 0, 0, 0, 182, 164, 1, 0, 0, 0, 182, 165, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 212, 1, 0, 0, 0, 184, 185, 10, 14, 0, 0, 185, 186, 7, 0, 0, 0, 186, 211, 3, 16, 8, 15, 187, 188, 10, 13, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 3, 16, 8, 0, 190, 191, 5, 10, 0, 0, 191, 211, 1, 0, 0, 0, 192, 193, 10, 12, 0, 0, 193, 194, 5, 35, 0, 0, 194, 211, 5, 36, 0, 0, 195, 196, 10, 11, 0, 0, 196, 197, 5, 35, 0, 0, 197, 198, 5, 42, 0, 0, 198, 207, 5, 7, 0, 0, 199, 204, 3, 16, 8, 0, 200, 201, 5, 15, 0, 0, 201, 203, 3, 16, 8, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 5, 11, 0, 0, 210, 184, 1, 0, 0, 0, 210, 187, 1, 0, 0, 0, 210, 192, 1, 0, 0, 0, 210, 195, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 17, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 17, 22, 49, 55, 61, 79, 82, 89, 95, 113, 119, 130, 157, 182, 204, 207, 210, 212]