token literal names:
null
'class'
'{'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
'}'
'extends'
','
';'
'return'
'int'
'boolean'
'if'
'else'
'while'
'System.out.println'
'='
'*'
'/'
'+'
'-'
'&&'
'||'
'=='
'>'
'=<'
'>='
'<'
'.'
'length'
'true'
'false'
'this'
'new'
'!'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER_LITERAL
STRING_LITERAL
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
mainClass
classDeclaration
constructorDeclaration
varDeclaration
methodDeclaration
parameter
type
statement
expression


atn:
[4, 1, 47, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 3, 5, 128, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 259, 8, 9, 10, 9, 12, 9, 262, 9, 9, 3, 9, 264, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 275, 8, 9, 10, 9, 12, 9, 278, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 34, 315, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 24, 3, 2, 1, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 42, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 5, 42, 0, 0, 41, 42, 5, 11, 0, 0, 42, 46, 5, 2, 0, 0, 43, 45, 3, 16, 8, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 5, 12, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 56, 5, 42, 0, 0, 54, 55, 5, 13, 0, 0, 55, 57, 5, 42, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 5, 2, 0, 0, 59, 61, 3, 8, 4, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 68, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 10, 5, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 12, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 42, 0, 0, 81, 90, 5, 7, 0, 0, 82, 87, 3, 12, 6, 0, 83, 84, 5, 14, 0, 0, 84, 86, 3, 12, 6, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 11, 0, 0, 93, 97, 5, 2, 0, 0, 94, 96, 3, 8, 4, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 16, 8, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 42, 0, 0, 110, 111, 5, 15, 0, 0, 111, 9, 1, 0, 0, 0, 112, 115, 5, 3, 0, 0, 113, 116, 3, 14, 7, 0, 114, 116, 5, 5, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 127, 5, 7, 0, 0, 119, 124, 3, 12, 6, 0, 120, 121, 5, 14, 0, 0, 121, 123, 3, 12, 6, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 11, 0, 0, 130, 134, 5, 2, 0, 0, 131, 133, 3, 8, 4, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 149, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 16, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 15, 0, 0, 146, 150, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 150, 5, 15, 0, 0, 149, 143, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 12, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 3, 14, 7, 0, 154, 155, 5, 42, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 5, 9, 0, 0, 158, 164, 5, 10, 0, 0, 159, 164, 5, 18, 0, 0, 160, 164, 5, 17, 0, 0, 161, 164, 5, 8, 0, 0, 162, 164, 5, 42, 0, 0, 163, 156, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 169, 5, 2, 0, 0, 166, 168, 3, 16, 8, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 208, 5, 12, 0, 0, 173, 174, 5, 19, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 5, 11, 0, 0, 177, 180, 3, 16, 8, 0, 178, 179, 5, 20, 0, 0, 179, 181, 3, 16, 8, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 208, 1, 0, 0, 0, 182, 183, 5, 21, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 11, 0, 0, 186, 187, 3, 16, 8, 0, 187, 208, 1, 0, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 5, 7, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 5, 11, 0, 0, 192, 193, 5, 15, 0, 0, 193, 208, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 196, 5, 23, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 5, 15, 0, 0, 198, 208, 1, 0, 0, 0, 199, 200, 5, 42, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 10, 0, 0, 203, 204, 5, 23, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 15, 0, 0, 206, 208, 1, 0, 0, 0, 207, 165, 1, 0, 0, 0, 207, 173, 1, 0, 0, 0, 207, 182, 1, 0, 0, 0, 207, 188, 1, 0, 0, 0, 207, 194, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 210, 6, 9, -1, 0, 210, 233, 5, 43, 0, 0, 211, 233, 5, 44, 0, 0, 212, 233, 5, 37, 0, 0, 213, 233, 5, 38, 0, 0, 214, 233, 5, 42, 0, 0, 215, 233, 5, 39, 0, 0, 216, 217, 5, 40, 0, 0, 217, 218, 5, 17, 0, 0, 218, 219, 5, 9, 0, 0, 219, 220, 3, 18, 9, 0, 220, 221, 5, 10, 0, 0, 221, 233, 1, 0, 0, 0, 222, 223, 5, 40, 0, 0, 223, 224, 5, 42, 0, 0, 224, 225, 5, 7, 0, 0, 225, 233, 5, 11, 0, 0, 226, 227, 5, 41, 0, 0, 227, 233, 3, 18, 9, 2, 228, 229, 5, 7, 0, 0, 229, 230, 3, 18, 9, 0, 230, 231, 5, 11, 0, 0, 231, 233, 1, 0, 0, 0, 232, 209, 1, 0, 0, 0, 232, 211, 1, 0, 0, 0, 232, 212, 1, 0, 0, 0, 232, 213, 1, 0, 0, 0, 232, 214, 1, 0, 0, 0, 232, 215, 1, 0, 0, 0, 232, 216, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 276, 1, 0, 0, 0, 234, 235, 10, 18, 0, 0, 235, 236, 7, 0, 0, 0, 236, 275, 3, 18, 9, 19, 237, 238, 10, 17, 0, 0, 238, 239, 7, 1, 0, 0, 239, 275, 3, 18, 9, 18, 240, 241, 10, 16, 0, 0, 241, 242, 7, 2, 0, 0, 242, 275, 3, 18, 9, 17, 243, 244, 10, 15, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 3, 18, 9, 0, 246, 247, 5, 10, 0, 0, 247, 275, 1, 0, 0, 0, 248, 249, 10, 14, 0, 0, 249, 250, 5, 35, 0, 0, 250, 275, 5, 36, 0, 0, 251, 252, 10, 13, 0, 0, 252, 253, 5, 35, 0, 0, 253, 254, 5, 42, 0, 0, 254, 263, 5, 7, 0, 0, 255, 260, 3, 18, 9, 0, 256, 257, 5, 14, 0, 0, 257, 259, 3, 18, 9, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 275, 5, 11, 0, 0, 266, 267, 10, 12, 0, 0, 267, 268, 5, 35, 0, 0, 268, 275, 5, 42, 0, 0, 269, 270, 10, 11, 0, 0, 270, 271, 5, 23, 0, 0, 271, 272, 3, 18, 9, 0, 272, 273, 5, 15, 0, 0, 273, 275, 1, 0, 0, 0, 274, 234, 1, 0, 0, 0, 274, 237, 1, 0, 0, 0, 274, 240, 1, 0, 0, 0, 274, 243, 1, 0, 0, 0, 274, 248, 1, 0, 0, 0, 274, 251, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 19, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 25, 24, 46, 56, 62, 68, 74, 87, 90, 97, 103, 115, 124, 127, 134, 140, 149, 163, 169, 180, 207, 232, 260, 263, 274, 276]